DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_DATABASE=siscofi
PORT=3000

JWT_SECRET=sua_chave_secreta_jwt_longa_e_aleatoria 
EMAIL_USER=seu_email@gmail.com # Seu email do Gmail
EMAIL_PASS=sua_senha_de_aplicativo_do_gmail 