# Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_DATABASE=siscofi

# Segredo para o JSON Web Token (JWT)
JWT_SECRET=123abc

# Configuração do Nodemailer (para envio de e-mail com Gmail)
EMAIL_USER=wallansag@gmail.com
EMAIL_PASS=cmul ksmu drlv wfjx